===== 2024 =====

May 1
1
2
356

May 2
314
408
1570
1249
1650
339
528
680
1762

May 3
227

May 6
215
938
426 *
346
71
560
973
236 *

May 18
465 Optimal accounting balance

May 23
28 kpm
50 pow (fast power algorithm)

May 26
2851 string manipulation
39 combination sum
40 combination sum 2
216 combination sum 3

May 27
377 combination sum 4

May 29
588 Design in-memory file system

May 30
1639 dp hard

May 31
70 dp, fibonacci easy
198 dp, fibonacci medium
509 dp, fibonacci easy
1911 dp, fibonacci medium
122

June 2
416 dp, Zero one knapsack
494 dp, Zero one knapsack

June 3
322 dp, unbounded knapsack
983 dp, unbounded knapsack
1143 dp, longest common subsequence medium

June 4
300 dp, longest increasing subsequence medium
72 dp, string edit distance medium

June 5
115 dp, distinct subsequence hard
1 easy
20 easy
21 easy
121 easy
125 easy
256 easy
242 easy
704 binary search easy
733 easy
235 bst medium
110 tree easy
141 linked list cycle easy
232 queue, stack easy
278 binary search easy
383 easy

June 6
409 easy
206 linked list easy
169 Moore voting algorithm easy
67 easy
543 tree easy
876 linked list easy
104 tree easy
57 array medium

June 7
542 dp medium
973 heap medium
3 medium
15 3 sum medium
102 queue, tree medium

June 9
207 tree medium
208 trie medium
322 dp medium
238 array medium
155 stack medium
98 bst tree medium
200 graph medium
33 binary search medium
39 combination sum medium
46 permutations medium

June 10
981 bst medium

June 11
721 union find meduim
75 medium
139 backtracking, memoization medium
416 dp medium

June 12
8 medium
54 medium

June 18
2781 hard
2340 medium
1152 medium
1485 tree medium
138 linked list medium
2268 medium

June 19
2055 bst medium
472 dfs + memo hard
767 medium
2870 medium

June 20
127 bfs hard

June 21
149 medium

July 1
875 bst medium

July 3
2802 medium
2133 easy
981 medium review

July 4
158 hard
716 stack hard

July 5
304 medium
994 medium

July 6
365 bfs medium
253 greedy medium

July 7
76 sliding window hard
84 monotonic stack hard review
109 bst medium
